<p style="text-align: center;"><big style="font-weight: bold;"><big><big>Intellibox-Manager V1.11</big></big></big><br> <br> DIE Software zur Intellibox<br> <br> <big style="font-weight: bold;"><big>Immer die neuste Version zum Download:<br><a href="http://greuphone.magnetmotor.ch/#ibm">http://greuphone.magnetmotor.ch/#ibm</a></big></big><br> <br> <img src="gP_500px.gif" height="200" width="200"></p>
<p style="text-align: center;">Intellibox-Manager is a part of greuPhone-System<br><br> Intellibox-Manager erstellt am 21.05.2024 von Chregu<br>Info und Mail: <a href="mailto:chregu@vtxmail.ch">chregu@vtxmail.ch</a></p>
<p style="text-align: center;">&nbsp;</p>